LayoutControlProjectApp/MainWindow.xaml

<Window x:Class="LayoutControlProjectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutControlProjectApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Margin="10,0,20,30" Orientation="Vertical" VerticalAlignment="Center">
        <Button>One</Button>
        <Button Margin="10">Two</Button>
        <Button Visibility="Hidden">Three</Button>
        <Button>Four</Button>
        <Button>Five</Button>
        <WrapPanel Background="Blue">
            <Button>Button_1</Button>
            <Button>Button_1</Button>
            <Button>Button_1</Button>
            <Button>Button_1</Button>
            <Button>Button_1</Button>
            <Button>Button_1</Button>
            <Button>Button_1</Button>
            <Button>Button_1</Button>
            <Button>Button_1</Button>
            <Button>Button_1</Button>
        </WrapPanel>
        <DockPanel Height="200" Background="AliceBlue">
            <Button DockPanel.Dock="Top">Top</Button>
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Right">Right</Button>
            <Button DockPanel.Dock="Bottom">Bottom</Button>
        </DockPanel>
        
    </StackPanel>
    
</Window>
