ControlsAndMenusProjectApp/ContentControls.xaml

<Window x:Class="ControlsAndMenusProjectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsAndMenusProjectApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <StackPanel>
        <Button Name="button1" IsDefault="True">Button_1</Button>
        <Button Name="button2" IsCancel="True">Button_2</Button>
        <Button Margin="3">
            <Button.Content>
            <StackPanel>
                <TextBlock Margin="3">Image and Text Button</TextBlock>
                <Image Source="Cool.png" Stretch="Fill" Height="67" Width="72"></Image>
                <TextBlock Margin="3">Courtesy of the Stack Panel</TextBlock>
            </StackPanel>
            </Button.Content> 
        </Button>
        <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
 
        <ToggleButton Name="ToggleButtonDemo" IsChecked="True" Checked="ToggleButtonDemo_Checked">Toggle button</ToggleButton>
        <RepeatButton> repeate button</RepeatButton>
        <StackPanel>
            <RadioButton>Radio button</RadioButton>
            <RadioButton>Radio button</RadioButton>
            <RadioButton>Radio button</RadioButton>
        </StackPanel>
    </StackPanel>
</Window>
